{
  "expo": {
    "name": "Nexo",
    "slug": "nexo-personal",
    "scheme": "nexo",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.personal.nexo"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
